<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:fromDegrees="-25"
        android:toDegrees="25"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="125"
        android:repeatMode="reverse"
        android:repeatCount="4"
        android:interpolator="@android:anim/cycle_interpolator"/>
    <rotate android:fromDegrees="0"
        android:toDegrees="-25"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="150"
        android:startOffset="625"
        android:repeatCount="0"
        android:interpolator="@android:anim/cycle_interpolator"/>
    <!--<rotate android:fromDegrees="0"-->
        <!--android:toDegrees="20"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration="300"-->
        <!--android:startOffset="600"-->
        <!--&lt;!&ndash;android:repeatMode="restart"&ndash;&gt;-->
        <!--android:repeatCount="0"-->
        <!--android:interpolator="@android:anim/cycle_interpolator"/>-->
</set>