<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CONNECTED"
        android:textSize="28sp"
        android:id="@+id/connectionText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#4DB6AC"
        android:textColor="#ffffff" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Vibrate"
        android:id="@+id/vibrateButton"
        android:textSize="13sp"
        android:textColor="#EEEEEE"
        android:background="#009688"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/connectionText">
        <android.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="{fa-mobile}"
            android:id="@+id/test4"
            android:textSize="45dp"
            android:textColor="#EEEEEE"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"/>
    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Flashlight"
        android:id="@+id/flashlightButton"
        android:textSize="13sp"
        android:textColor="#EEEEEE"
        android:background="#009688"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/vibrateButton">
        <android.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="{fa-lightbulb-o}"
            android:id="@+id/test3"
            android:textSize="40dp"
            android:textColor="#EEEEEE"
            android:paddingLeft="40dp"
            android:paddingTop="13dp"/>
    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Doodle"
        android:id="@+id/doodleButton"
        android:textColor="#EEEEEE"
        android:background="#009688"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/flashlightButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  >
        <android.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="{fa-paint-brush}"
            android:id="@+id/test5"
            android:textSize="32dp"
            android:textColor="#EEEEEE"
            android:paddingLeft="40dp"
            android:paddingTop="18dp"/>
    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="OPTIONAL"
        android:id="@+id/optionalButton2"
        android:textSize="13sp"
        android:textColor="#EEEEEE"
        android:background="#009688"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/doodleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
        <android.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="{fa-question}"
            android:id="@+id/test1"
            android:textSize="40dp"
            android:textColor="#EEEEEE"
            android:paddingLeft="40dp"
            android:paddingRight="50dp"
            android:paddingTop="12dp"/>
        </com.gc.materialdesign.views.ButtonRectangle>

</RelativeLayout>